# teamcity-farm

./: .gitignore  LICENSE  README.md  Vagrantfile  _config.yml  index.html  params.json  pom.xml
_layouts/: default.html
src/assembly/: distribution.xml
src/main/resources/: Vagrantfile  vagrant_config.yml
src/main/resources/tc-mysql/: env.list
src/main/resources/tc-server/config/: database.properties
src/main/resources/tc-server/lib/jdbc/: read.me
stylesheets/: stylesheet.css
tc-mysql/: env.list
