<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jv-ration.docker</groupId>
    <artifactId>team-city</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JV-ration TeamCity Farm</name>
    <description>Build results enable creation of new VM, which runs ready for use installation of TeamCity server and client</description>

    <!--<licenses>
        <license>
            <name></name>
            <url></url>
        </license>
    </licenses> -->

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jvr.tcf.server.port>8112</jvr.tcf.server.port>

    </properties>


    <organization>
        <name>JV-ration</name>
        <url>http://jv-ration.com</url>
    </organization>

    <developers>
        <developer>
            <name>Viktor Sadovnikov</name>
            <organization>JV-ration</organization>
            <email>viktor@jv-ration.com</email>
            <roles>
                <role>Product Owner</role>
                <role>Designer</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archiveBaseDirectory>${project.build.outputDirectory}</archiveBaseDirectory>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>

                    <!-- start up the VM -->
                    <execution>
                        <id>vagrant-up</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>vagrant</executable>
                            <arguments>
                                <argument>up</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- destroy the running VM -->
                    <execution>
                        <id>vagrant-destroy</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>vagrant</executable>
                            <arguments>
                                <argument>destroy</argument>
                                <argument>--force</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>

                <configuration>
                    <workingDirectory>${project.build.outputDirectory}</workingDirectory>
                </configuration>

            </plugin>


        </plugins>
    </build>

</project>
