<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jv-ration.docker</groupId>
    <artifactId>team-city-farm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JV-ration TeamCity Farm</name>
    <description>Build results enable creation of new VM, which runs ready for use installation of TeamCity server and client</description>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <packaging.type>zip</packaging.type>

        <jvr.tcf.its.dir>${project.build.directory}/its</jvr.tcf.its.dir>
        <jvr.tcf.vagrant.lck.file>vagrant.lck</jvr.tcf.vagrant.lck.file>

        <!-- properties using in generated scripts -->
        <jvr.tcf.server.port>8112</jvr.tcf.server.port>

        <jvr.tcf.docker-share>/docker-share</jvr.tcf.docker-share>

        <jvr.tcf.db.host>tc-mysql</jvr.tcf.db.host>
        <jvr.tcf.db.name>tc</jvr.tcf.db.name>
        <jvr.tcf.db.user>tcuser</jvr.tcf.db.user>
        <jvr.tcf.db.pswrd>tcpassword</jvr.tcf.db.pswrd>

        <jvr.tcf.server.host>tc-server</jvr.tcf.server.host>


        <docker.teamcity-server.version>latest</docker.teamcity-server.version>
        <docker.teamcity-agent.version>latest</docker.teamcity-agent.version>

        <docker.mysql.version>5.7.5-m15</docker.mysql.version>

    </properties>


    <organization>
        <name>JV-ration</name>
        <url>http://jv-ration.com</url>
    </organization>

    <developers>
        <developer>
            <name>Viktor Sadovnikov</name>
            <organization>JV-ration</organization>
            <email>viktor@jv-ration.com</email>
            <roles>
                <role>Product Owner</role>
                <role>Designer</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <executions>

                    <execution>
                        <id>package-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archiveBaseDirectory>${project.build.outputDirectory}</archiveBaseDirectory>
                            <descriptors>
                                <descriptor>src/assembly/distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                </executions>

            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>Windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <script.extension>.bat</script.extension>
            </properties>
        </profile>

        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <script.extension>.sh</script.extension>
            </properties>
        </profile>

        <profile>
            <id>vagrant-clean</id>
            <activation>
                <file>
                    <exists>${jvr.tcf.vagrant.lck.file}</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!-- destroy the running VM after previously failed build -->
                            <execution>
                                <id>vagrant-clean</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bin/vagrant-destroy${script.extension}</executable>
                                    <arguments>
                                        <argument>${basedir}/${jvr.tcf.vagrant.lck.file}</argument>
                                    </arguments>
                                    <workingDirectory>${jvr.tcf.its.dir}/${project.build.finalName}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>run-its</id>
            <build>
                <plugins>
                    <plugin>

                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>

                        <executions>

                            <!-- unzip package -->
                            <execution>
                                <id>unzip-package</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>unzip</executable>
                                    <arguments>
                                        <argument>${project.build.directory}/${project.build.finalName}.${packaging.type}</argument>
                                    </arguments>
                                    <workingDirectory>${jvr.tcf.its.dir}</workingDirectory>
                                </configuration>
                            </execution>

                            <!-- start up the VM -->
                            <execution>
                                <id>vagrant-up</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bin/vagrant/vagrant-up${script.extension}</executable>
                                    <arguments>
                                        <argument>${basedir}/${jvr.tcf.vagrant.lck.file}</argument>
                                    </arguments>
                                    <workingDirectory>${jvr.tcf.its.dir}/${project.build.finalName}</workingDirectory>
                                </configuration>
                            </execution>

                            <!-- destroy the running VM after integration tests -->
                            <execution>
                                <id>vagrant-destroy</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bin/vagrant/vagrant-destroy${script.extension}</executable>
                                    <arguments>
                                        <argument>${basedir}/${jvr.tcf.vagrant.lck.file}</argument>
                                    </arguments>
                                    <workingDirectory>${jvr.tcf.its.dir}/${project.build.finalName}</workingDirectory>
                                </configuration>
                            </execution>

                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
