# to be completed by TC Server starting script
connectionProperties.user=${jvr.tcf.db.user}
connectionProperties.password=${jvr.tcf.db.pswrd}
connectionUrl=jdbc\:mysql\://${jvr.tcf.db.host}/${jvr.tcf.db.name}